<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-image: url(Pati_bender_final_1.png);
      background-size: 50%;
      background-repeat: no-repeat;
      background-position: 900px 200px ;
      
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      display: flex;
      flex-direction: column;
      align-items: center; /* Центрируем содержимое по горизонтали */
      justify-content: center; /* Центрируем содержимое по вертикали */
      padding: 20px;
      background-color: #333;
      color: white;
      height: 200px; /* Высота шапки */
      width: 100%; /* Ширина на всю страницу */
      box-sizing: border-box; /* Учитываем padding в ширину */

    }
    .logo {
      max-width: 400px; 
      height: auto;
    }
    .popis {
      max-width: 250px;
      height: auto;
      margin-top: 15px;
    }
    p {
      margin-top: 10px;
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="Pati_Pati.png" alt="logo" class="logo">
    <img src="stavebni_zamecnictvi.png" alt="popis" class="popis">
  </header>

</body>
</html>
